### Create new user

POST http://localhost:3000/users
content-type: application/json

{
    "firstName": "sansakar",
    "lastName": "12345",
    "username": "pakshal",
    "email": "pakshal12@indexnine.com",
    "password": "1234567",
    "role": "aactive"
}

### Get all users
GET http://localhost:3000/users

### Get a particular user
GET http://localhost:3000/users/1

### Edit a particular user detail
PATCH http://localhost:3000/users/6
content-type: application/json

{
    "firstName": "devin-06",
    "lastName": "12345",
    "username": "pakshal",
    "email": "pakshal12@indexnine.com",
    "password": "1234567",
    "role": "aactive"
}

### Delete a particular user
DELETE http://localhost:3000/users/6
